;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "s2QOaFMF0P1fF6ULQeb4Pwze.VI%2FOFgeQlLIRm2Gb%2FU%2Bcdn%2BwFYlQeqFzwhMGm1QB7Pc" "Sun, 17 Nov 2013 20:23:40 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sun, 17 Nov 2013 20:23:40 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
